[alias]
  a = "!git status --short | fzf | awk '{print $2}' | xargs git add"
  df = "!git hist | fzf | awk '{print $2}' | xargs -I {} git diff {}^ {}"
  find = "!f() { git log --pretty=format:\"%h %cd [%cn] %s%d\" --date=relative -S\"$@\" | fzf | awk '{print $1}' | xargs -I {} git diff {}^ {}; }; f"
  hist = log --all --decorate --date=relative --graph --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\"
  llog = log --stat=80 --stat-graph-width=20 --date=relative --pretty=format:\"%C(red)██ %h %C(reset)(%cd) %C(green)██ %an%C(reset)%d%n%C(yellow)██ %B%C(reset)\"
  unmerged-edit = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  unmerged-add = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
[core]
  autocrlf     = input
  editor       = nvim
  excludesfile = ~/.config/git/gitignore
  pager        = delta
  quotepath    = off
[credential]
  helper = cache --timeout=3600
[delta]
  features = my
  # For more themes see:
  # https://github.com/dandavison/delta/blob/master/themes.gitconfig
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
[init]
  defaultBranch = main
[user]
  name     = Tamás Dina
  email    = 53911660+dinatamas@users.noreply.github.com
  username = dinatamas

[delta "my"]
  dark = true
  side-by-side = false
  syntax-theme = gruvbox-dark
  file-decoration-style = none
  file-style = omit
  hunk-header-decoration-style = "" box ul
  hunk-header-file-style = ""
  hunk-header-style = file line-number syntax
  line-numbers = false
  minus-empth-style = normal "#cc241d"
  minus-style = normal "#fb4934"
  plus-emph-style = normal "#79740e"
  plus-style = normal "#98971a"
