# Use normal terminal options.
set-option -wg xterm-keys on

# Reload for config changes.
bind r source-file ~/.config/tmux/tmux.conf

# Start numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set default shell to fish.
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# "Zoom" current pane by hiding status bar.
bind-key z set status

# Use system clipboard.
set -s set-clipboard external

# Status bar styling.
set-option -g status-bg blue
set-option -g status-fg black

# Status bar default settings.
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-position bottom

# Don't show anything extra on the status bar.
set -g status-left "  "
set -g status-right "  "

# Status bar elements styling.
set -g window-status-style fg=black,bg=default
set -g window-status-format ' #I #W '
set -g window-status-current-style fg=white,bg=black
set -g window-status-current-format ' #I #W '

# Borders.
setw -g pane-border-style fg=white
setw -g pane-active-border-style fg=blue

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Stay quiet.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
