# Use tmux show -g to view the current config.

# Action key.
set -g prefix C-space
set -g repeat-time 0
set -sg escape-time 10

# Key bindings.
bind c new-window
bind v split-window
bind h split-window -h
bind r source-file ~/.config/tmux/tmux.conf
bind -r e kill-pane -a

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use normal terminal options.
set -wg xterm-keys on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on
# https://stackoverflow.com/a/55616731
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# Start numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set default shell to fish.
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Use system clipboard.
set -s set-clipboard external

# Stay quiet.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# History settings.
set -g history-limit 64096

# Gruvbox color scheme.
source ~/.config/tmux/gruvbox.conf
